# openmrs-module-tag

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/: Tag.java  TagActivator.java  TagConfig.java  TagConstants.java
api/src/main/java/org/openmrs/api/: TagService.java
api/src/main/java/org/openmrs/api/dao/: TagDao.java
api/src/main/java/org/openmrs/api/db/: TagDAO.java
api/src/main/java/org/openmrs/api/db/hibernate/: HibernateTagDao.java
api/src/main/java/org/openmrs/api/impl/: TagServiceImpl.java
api/src/main/java/org/openmrs/module/tag/: Tag.java  TagActivator.java  TagConstants.java
api/src/main/java/org/openmrs/module/tag/api/: TagService.java
api/src/main/java/org/openmrs/module/tag/api/db/: TagDAO.java
api/src/main/java/org/openmrs/module/tag/api/db/hibernate/: HibernateTagDao.java
api/src/main/java/org/openmrs/module/tag/api/impl/: TagServiceImpl.java
api/src/main/java/org/openmrs/module/tag/validator/: TagValidator.java
api/src/main/java/org/openmrs/tag/: Tag.java  TagConstants.java
api/src/main/java/org/openmrs/tag/api/: TagService.java
api/src/main/java/org/openmrs/tag/api/db/: TagDAO.java
api/src/main/java/org/openmrs/tag/api/db/hibernate/: HibernateTagDao.java
api/src/main/java/org/openmrs/tag/api/impl/: TagServiceImpl.java
api/src/main/java/org/openmrs/tag/validator/: TagValidator.java
api/src/main/java/org/openmrs/validator/: TagValidator.java
api/src/main/resources/: Tag.hbm.xml  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/api/: TagServiceTest.java
api/src/test/java/org/openmrs/api/dao/: TagDaoTest.java
api/src/test/java/org/openmrs/api/db/: TagDaoTest.java
api/src/test/java/org/openmrs/module/tag/api/: TagServiceTest.java
api/src/test/java/org/openmrs/tag/api/: TagServiceTest.java
api/src/test/resources/: TagServiceDataset.xml  TestingApplicationContext.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/tag/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/tag/fragment/controller/: UsersFragmentController.java  tagFragmentController.java
omod/src/main/java/org/openmrs/module/tag/web/controller/: TagController.java
omod/src/main/java/org/openmrs/module/tag/web/rest/resource/: TagResource.java
omod/src/main/java/org/openmrs/tag/web/rest/resource/: TagResource.java
omod/src/main/java/org/openmrs/web/rest/resource/: TagResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: fragmentIncludes_extension.json
omod/src/main/webapp/: tag.jsp
omod/src/main/webapp/fragments/: tags.gsp
omod/src/main/webapp/pages/: tag.gsp  taggedObjects.gsp
omod/src/main/webapp/resources/scripts/: app.js  taggedObjects.js
omod/src/main/webapp/resources/scripts/service/: tagService.js
omod/src/test/java/org/openmrs/module/tag/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/tag/web/rest/: TagRestTestConstants.java
omod/src/test/java/org/openmrs/module/tag/web/rest/controller/: TagRestControllerTest.java
omod/src/test/java/org/openmrs/module/tag/web/rest/resource/: TagResourceTest.java
omod/src/test/java/org/openmrs/tag/web/rest/: TagRestTestConstants.java
omod/src/test/java/org/openmrs/tag/web/rest/controller/: TagRestControllerTest.java
omod/src/test/java/org/openmrs/tag/web/rest/resource/: TagResourceTest.java
omod/src/test/java/org/openmrs/web/rest/: TagRestTestConstants.java
omod/src/test/java/org/openmrs/web/rest/controller/: TagRestControllerTest.java
omod/src/test/java/org/openmrs/web/rest/resource/: TagResourceTest.java
omod/src/test/resources/: TagResourceDataSet.xml
